<!DOCTYPE html>
<html>
    <head>
      <title>Edit Guest Information</title>
        <!-- Style formatting to enhance the appearance of the Edit Guest Information page. 
            Inserted the CSS code into the actual html and php files to reduce the number of files submitted.-->
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 70px;
            }
            .button {
                border: black;
                border-style: solid;
                border-width: medium;
                color: floralwhite;
                padding: 5% 5%;
                float: left;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 23px;
                margin: 1% 2%;
                cursor: pointer;
                width: 17%;
                height: 40%;
                background-color: deeppink;
            }
            a {
                float: right;
                font-size: 20px;
            }
 
        </style>
    </head>

    <body>
        <!-- Provides a link back to the Home page. -->
        <a href="index.html">Back to Home</a> <br>
        <h1> <center>Edit Guest Information</center></h1>
        
        <!-- Redirects to appropriate html page based on the link that the user selects.-->
        <br><a href="signUp.html" class="button">Sign Up</a>
        <a href="update.html" class="button" >Update Guest Information </a>
        <a href="deleteGuest.html" class="button">Delete Guest</a>

    </body>
</html> 
